.container {
  width: 1100px;
  margin: 0 auto; }
  .container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none; }
  .container .header ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: var(--black, #333);
    font-family: Circe;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; }
  .container .logo {
    color: var(--accent, #EC1B2E);
    font-family: Circe;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.28px;
    text-transform: uppercase; }
  .container .btn {
    width: 143px;
    height: 40px;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    background: var(--accent, #EC1B2E); }
  .container .row1 {
    border-bottom: solid; }
  .container .header2 {
    display: flex;
    justify-content: space-between; }
    .container .header2 ul {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      width: 870px; }

.slider {
  background: url(img/sliden.png);
  height: 700px; }
  .slider .container {
    display: flex;
    flex-direction: column; }
    .slider .container .nabor {
      color: var(--white, #FFF);
      font-family: Circe;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: 140%; }
    .slider .container .podrobna {
      background-color: #EC1B2E;
      padding: 15px 30px;
      align-items: flex-start;
      gap: 10px; }

/*# sourceMappingURL=staly.css.map */
